<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jack Phillips Portfolio</title>
    <link rel="Stylesheet" href="./Assets/CSS/Style.css">
<link rel="stylesheet" href="./Assets/CSS/Reset.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Imprima&family=Righteous&display=swap" rel="stylesheet">
</head>

<body>
    <Header>
        <h1><a href="index.html">Portfolio</a></h1>
     <nav>
        <ul>
        <li>
            <a href="#about_me">About Me</a>
        </li>
        <li>
            <a href="#work">Work</a>
        </li>
        <li>
        <a href="#contact_me">Contact Me</a>
        </li>
        <li>
        <a href="#Resume">Resume</a>
        </li>
        </ul>
     </nav>
    </Header>

    <Article>
        <h2 class="hey">Hey!</h2>
        <h2>I'm Jack,<br> I do Front-end Web Development</h2>

        <img src="https://dummyimage.com/640x360/fff/aaa" alt="filler image">
    </Article>

</body>
</html>